# grammar-kit-bug

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/idea/lang/: LangFile.java  LangFileType.java  LangLanguage.java  LangLexer.java  LangParserDefinition.java
src/main/java/org/example/idea/psi/: LangElementType.java  LangTokenType.java
src/main/lang/: Lang.bnf  Lang.flex
src/test/java/org/example/idea/lang/: ParsingTest.java
src/test/testData/ParsingTest/: Test.lang  Test.txt
